dir /lib 0755 0 0
dir /lib/modules 0755 0 0
file /lib/modules/crc32.ko ../initramfs/lib/modules/crc32.ko 0644 0 0
file /lib/modules/dhd.ko ../initramfs/lib/modules/dhd.ko 0644 0 0
file /lib/modules/rfs.ko ../initramfs/lib/modules/rfs.ko 0644 0 0
file /lib/modules/s3c_g3d.ko ../initramfs/lib/modules/s3c_g3d.ko 0644 0 0
file /lib/modules/s3c_cmm.ko ../initramfs/lib/modules/s3c_cmm.ko 0644 0 0
file /lib/modules/s3c_camera.ko ../initramfs/lib/modules/s3c_camera.ko 0644 0 0
file /lib/modules/stgloc ../initramfs/lib/modules/stgloc 0644 0 0
file /lib/modules/dpram.ko ../initramfs/lib/modules/dpram.ko 0644 0 0
file /lib/modules/s3c_rotator.ko ../initramfs/lib/modules/s3c_rotator.ko 0644 0 0
file /lib/modules/xsr_stl.ko ../initramfs/lib/modules/xsr_stl.ko 0644 0 0
file /lib/modules/s3c_jpeg.ko ../initramfs/lib/modules/s3c_jpeg.ko 0644 0 0
file /lib/modules/s3c_g2d_driver.ko ../initramfs/lib/modules/s3c_g2d_driver.ko 0644 0 0
file /lib/modules/param.ko ../initramfs/lib/modules/param.ko 0644 0 0
file /lib/modules/xsr.ko ../initramfs/lib/modules/xsr.ko 0644 0 0
file /lib/modules/multipdp.ko ../initramfs/lib/modules/multipdp.ko 0644 0 0
file /lib/modules/s3c_pp.ko ../initramfs/lib/modules/s3c_pp.ko 0644 0 0
file /lib/modules/s3c_mfc.ko ../initramfs/lib/modules/s3c_mfc.ko 0644 0 0
file /lib/modules/vibrator.ko ../initramfs/lib/modules/vibrator.ko 0644 0 0
file /lib/modules/xsr_debug.ko ../initramfs/lib/modules/xsr_debug.ko 0644 0 0
file /lib/modules/bnep.ko ../initramfs/lib/modules/bnep.ko 0644 0 0
file /lib/modules/tun.ko ../initramfs/lib/modules/tun.ko 0644 0 0
file /lib/modules/cifs.ko ../initramfs/lib/modules/cifs.ko 0644 0 0
file /lib/modules/qt5480.ko ../initramfs/lib/modules/qt5480.ko 0644 0 0
file /lib/modules/qt5480st.ko ../initramfs/lib/modules/qt5480st.ko 0644 0 0
file /init.rc ../initramfs/init.rc 0644 0 0
slink /etc /system/etc 0777 0 0
dir /sys 0755 0 0
file /sys/stgloc ../initramfs/sys/stgloc 0644 0 0
file /recovery.rc ../initramfs/recovery.rc 0644 0 0
file /recovery_hardkey.rc ../initramfs/recovery_hardkey.rc 0644 0 0
file /init ../initramfs/init 0755 0 0
dir /sbin 0755 0 0
file /sbin/su ../initramfs/sbin/su 4755 0 0
file /sbin/su1 ../initramfs/sbin/su1 4755 0 0
file /sbin/su2 ../initramfs/sbin/su2 4755 0 0
file /sbin/recovery ../initramfs/sbin/recovery 0755 0 0
file /sbin/adbd ../initramfs/sbin/adbd 0755 0 0
file /sbin/adbd2 ../initramfs/sbin/adbd2 0755 0 0
file /sbin/ash ../initramfs/sbin/ash 0755 0 0
file /sbin/parted ../initramfs/sbin/parted 0755 0 0
dir /res 0755 0 0
dir /res/images 0755 0 0
file /res/images/indeterminate1.png ../initramfs/res/images/indeterminate1.png 0644 0 0
file /res/images/indeterminate2.png ../initramfs/res/images/indeterminate2.png 0644 0 0
file /res/images/indeterminate3.png ../initramfs/res/images/indeterminate3.png 0644 0 0
file /res/images/indeterminate4.png ../initramfs/res/images/indeterminate4.png 0644 0 0
file /res/images/indeterminate5.png ../initramfs/res/images/indeterminate5.png 0644 0 0
file /res/images/indeterminate6.png ../initramfs/res/images/indeterminate6.png 0644 0 0
file /res/images/icon_firmware_install.png ../initramfs/res/images/icon_firmware_install.png 0644 0 0
file /res/images/icon_error.png ../initramfs/res/images/icon_error.png 0644 0 0
file /res/images/icon_installing.png ../initramfs/res/images/icon_installing.png 0644 0 0
file /res/images/icon_firmware_error.png ../initramfs/res/images/icon_firmware_error.png 0644 0 0
file /res/images/progress_bar_empty_right_round.png ../initramfs/res/images/progress_bar_empty_right_round.png 0644 0 0
file /res/images/progress_bar_fill.png ../initramfs/res/images/progress_bar_fill.png 0644 0 0
file /res/images/progress_bar_empty.png ../initramfs/res/images/progress_bar_empty.png 0644 0 0
file /res/images/progress_bar_right_round.png ../initramfs/res/images/progress_bar_right_round.png 0644 0 0
file /res/images/progress_bar_left_round.png ../initramfs/res/images/progress_bar_left_round.png 0644 0 0
file /res/images/progress_bar_empty_left_round.png ../initramfs/res/images/progress_bar_empty_left_round.png 0644 0 0
dir /system 0755 0 0
dir /system/etc 0755 0 0
file /system/etc/ld.so.cache ../initramfs/system/etc/ld.so.cache 0644 0 0
dir /proc 0755 0 0
file /proc/stgloc ../initramfs/proc/stgloc 0644 0 0
dir /dev 0755 0 0
file /dev/stgloc ../initramfs/dev/stgloc 0644 0 0
dir /tmp 0755 0 0
file /tmp/s3c-keypad-rev0020.kl ../initramfs/tmp/s3c-keypad-rev0020.kl 0644 0 0
file /tmp/s3c-keypad-rev0000.kcm.bin ../initramfs/tmp/s3c-keypad-rev0000.kcm.bin 0666 0 0
file /tmp/s3c-keypad-rev0020.kcm.bin ../initramfs/tmp/s3c-keypad-rev0020.kcm.bin 0666 0 0
file /tmp/s3c-keypad-rev0000.kl ../initramfs/tmp/s3c-keypad-rev0000.kl 0644 0 0
file /tmp/s3c-keypad-rev0010.kl ../initramfs/tmp/s3c-keypad-rev0010.kl 0644 0 0
dir /tmp/bootchart 0755 0 0
file /tmp/bootchart/stgloc ../initramfs/tmp/bootchart/stgloc 0644 0 0
file /tmp/sec_headset.kl ../initramfs/tmp/sec_headset.kl 0755 0 0
file /tmp/s3c-keypad-rev0010.kcm.bin ../initramfs/tmp/s3c-keypad-rev0010.kcm.bin 0666 0 0
file /fota.rc ../initramfs/fota.rc 0644 0 0
file /default.prop ../initramfs/default.prop 0644 0 0
file /init.GT-I5700.rc ../initramfs/init.GT-I5700.rc 0644 0 0
